# repo-ai-ready

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  RepoAIReady.sln  SECURITY.md  ai-readiness-llm-judge.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/RepoAIReady/: AppRunner.cs  Program.cs  RepoAIReady.csproj
src/RepoAIReady/Agent/: AgentFrameworkRepoJudge.cs  AgentPromptPayload.cs  CopilotBackendException.cs  EvidenceTools.cs  GitHubCopilotChatClient.cs  OpenAiChatClientFactory.cs  RuleBasedReadinessChatClient.cs
src/RepoAIReady/Cli/: AppEnvironment.cs  AppOptions.cs  EnvFileParser.cs  JudgeBackend.cs  ReportFormat.cs  RepositorySlug.cs
src/RepoAIReady/GitHub/: GitHubRepositoryEvidenceSource.cs  IRepositoryEvidenceSource.cs  RepositoryEvidence.cs
src/RepoAIReady/Properties/: AssemblyInfo.cs
src/RepoAIReady/Reporting/: ConsoleReportRenderer.cs  MarkdownReportRenderer.cs  ReportWriter.cs
src/RepoAIReady/Rules/: AiReadinessReport.cs  AiReadinessReportValidator.cs  RuleBasedReadinessEvaluator.cs
tests/RepoAIReady.Tests/: AgentFrameworkRepoJudgeTests.cs  AiReadinessReportValidatorTests.cs  AppOptionsTests.cs  AppRunnerTests.cs  ConsoleReportRendererTests.cs  EnvFileParserTests.cs  GitHubCopilotChatClientTests.cs  GitHubRepositoryEvidenceSourceTests.cs  JudgeRubricTests.cs  LiveGitHubRepositoryEvidenceSourceTests.cs  MarkdownReportRendererTests.cs  PackagingTests.cs  RepoAIReady.Tests.csproj  ReportWriterTests.cs  RuleBasedReadinessEvaluatorTests.cs  SampleEvidence.cs
